create database DepartmentalStore;

use DepartmentalStore;

CREATE TABLE Items (
    ItemID INT PRIMARY KEY,
    Itemname VARCHAR(255),
    Itemdescription TEXT,
    Price DECIMAL(10, 2),
    QuantityAvailable INT
);

insert into Items  (ItemID,Itemname,Itemdescription,Price,QuantityAvailable)
values('001','Rice','Food', '70.00',20),
('002','Dhal','Food', '75.00',20),
('003','cheese','Food', '60.00',20),
('004','soap','soap', '20.00',20),
('005','detergent','soap', '80.00',20),
('006','dettol','soap', '60.00',20),
('007','carrot','vegetable', '77.00',20),
('008','beans','vegetable', '30.00',20),
('009','brinjal','vegetable', '90.00',20),
('010','papaya','fruit', '54.00',20),
('011','apple','fruit', '20.00',20),
('012','orange','fruit', '32.00',20),
('013','Channa','food', '54.00',20),
('014','Corn','Food', '20.00',20),
('015','Maize','Food', '32.00',20);

select* from Items;

select Itemname,
ItemID,
Itemname,
Itemdescription,
Price,
QuantityAvailable,
sum(Price) over( partition by Itemdescription order by Itemdescription) as Sum_price ,
max(Price) over ( partition by Itemdescription order by Itemdescription) as Max_price,
min(Price) over ( partition by Itemdescription order by Itemdescription) as Min_Price,
rank() over(partition by Itemdescription order by Itemdescription) as Rank_no from Items;
